-- MySQL dump 10.16  Distrib 10.2.12-MariaDB, for osx10.13 (x86_64)
--
-- Host: localhost    Database: godig
-- ------------------------------------------------------
-- Server version	10.2.12-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `godig`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `godig` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `godig`;

--
-- Table structure for table `blast_links`
--

DROP TABLE IF EXISTS `blast_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blast_links` (
  `email_blast_KEY` int(11) DEFAULT NULL,
  `Subject` text DEFAULT NULL,
  `urlnum` int(11) DEFAULT NULL,
  `url` text DEFAULT NULL,
  UNIQUE KEY `blast_links_ebk` (`email_blast_KEY`),
  UNIQUE KEY `blast_link_num` (`email_blast_KEY`,`urlnum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blast_links`
--

LOCK TABLES `blast_links` WRITE;
/*!40000 ALTER TABLE `blast_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `blast_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_stats`
--

DROP TABLE IF EXISTS `location_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location_stats` (
  `location` varchar(32) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `sent` int(11) DEFAULT NULL,
  `sent_and_opened` int(11) DEFAULT NULL,
  `sent_and_clicked` int(11) DEFAULT NULL,
  UNIQUE KEY `locstats_1` (`location`,`year`),
  KEY `loc_stats_1` (`location`,`year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_stats`
--

LOCK TABLES `location_stats` WRITE;
/*!40000 ALTER TABLE `location_stats` DISABLE KEYS */;
INSERT INTO `location_stats` VALUES ('1000',2013,443,74,47),('1000',2014,717,68,33),('1000',2015,246,29,23),('1000',2016,311,75,29),('1000',2017,281,162,46),('1000',2018,18,2,5),('10031',2014,1,0,0),('10031',2016,84,49,0),('10031',2017,393,159,7),('10031',2018,43,4,1),('10031',2015,30,15,1),('10182',2013,10,0,0),('10182',2014,32,0,2),('10182',2015,26,1,1),('10182',2016,30,3,1),('10182',2017,38,6,2),('10319',2013,4,0,0),('10631',2013,0,5,0),('10631',2014,15,46,3),('10631',2015,7,21,0),('10631',2016,32,24,0),('10631',2017,41,14,0),('10631',2018,2,4,0),('10643',2013,5,0,0),('10643',2014,4,0,0),('10658',2013,5,0,0),('10658',2014,11,6,0),('10658',2015,13,1,0),('10658',2016,14,2,0),('10658',2017,18,5,0),('10697',2013,881,153,11),('10697',2014,3773,1440,81),('10697',2015,4017,1407,76),('10697',2016,7609,1916,124),('10697',2017,15397,3147,206),('10697',2018,1032,160,9),('10714',2013,8,0,0),('10714',2014,49,9,0),('10714',2015,16,18,0),('10714',2016,18,41,0),('10714',2017,24,26,0),('10714',2018,3,3,0),('10748',2017,13,5,0),('10748',2018,6,1,0),('11317',2013,4282,663,25),('11317',2014,4942,1112,54),('11317',2015,8504,5401,268),('11317',2016,8625,1630,63),('11317',2017,13644,1895,63),('11317',2018,1179,130,4),('11754',2015,112,88,7),('11754',2016,240,30,3),('11754',2017,536,82,4),('11754',2018,35,4,0),('11754',2013,86,16,0),('11754',2014,113,69,3),('12057',2013,8,0,0),('12057',2014,2,5,3),('12105',2013,283,80,16),('12105',2014,1679,575,109),('12105',2015,1097,361,65),('12105',2016,1697,497,95),('12105',2017,1693,388,29),('12105',2018,128,21,3),('12210',2013,133,43,5),('12210',2014,804,257,11),('12210',2015,496,128,9),('12210',2016,836,198,18),('12210',2017,775,167,6),('12210',2018,53,12,0),('12270',2013,7,0,0),('12270',2014,48,0,0),('12270',2015,27,1,0),('12270',2016,56,3,0),('12270',2017,55,4,0),('12270',2018,5,0,0),('12273',2013,5,0,0),('12273',2014,5,10,2),('12273',2015,5,9,0),('12273',2016,3,9,4),('12273',2017,5,15,3),('12277',2013,189,35,0),('12277',2014,220,113,2),('12277',2015,131,141,11),('12277',2016,227,255,6),('12277',2017,751,373,19),('12277',2018,46,12,1),('12360',2017,781,228,2),('12360',2018,54,11,0),('12360',2015,308,130,4),('12360',2013,293,42,1),('12360',2014,208,21,1),('12360',2016,623,128,5),('12458',2013,5,0,0),('12458',2014,45,0,0),('12458',2015,27,0,0),('12458',2016,56,0,0),('12458',2017,55,1,0),('12458',2018,5,0,0),('12470',2016,1739,462,32),('12470',2017,3410,802,37),('12470',2018,361,68,13),('12470',2013,398,126,4),('12470',2014,901,291,36),('12470',2015,1206,378,37),('13121',2013,1,3,1),('13121',2014,22,23,0),('13121',2015,12,13,1),('13121',2016,23,32,1),('13121',2017,26,27,3),('13121',2018,2,3,0),('13320',2013,1058,382,34),('13320',2014,2388,1090,92),('13320',2015,2370,913,36),('13320',2016,4519,1177,73),('13320',2017,7136,1521,93),('13320',2018,557,81,7),('13420',2013,5,0,0),('13420',2014,17,0,0),('13420',2015,11,1,0),('13420',2016,15,1,0),('13420',2017,23,0,0),('13428',2014,62,28,0),('13428',2015,40,9,2),('13428',2016,56,0,0),('13428',2017,56,0,0),('13428',2018,5,0,0),('13428',2013,6,1,0),('14385',2013,0,0,1),('14741',2013,7,0,0),('14741',2014,17,0,0),('14741',2015,4,0,1),('14843',2013,1,0,0),('14843',2014,1,0,0),('14843',2015,21,8,1),('14843',2016,22,5,2),('15181',2013,23,16,0),('15181',2014,106,65,4),('15181',2015,96,25,1),('15181',2016,158,35,2),('15181',2017,222,28,0),('15181',2018,20,1,0),('15388',2013,10,4,0),('15388',2014,55,21,1),('15388',2015,34,16,1),('15388',2016,45,31,1),('15388',2017,52,21,0),('15388',2018,4,2,0),('15400',2013,3,4,0),('15400',2014,30,15,0),('15400',2015,21,7,0),('15400',2016,43,13,0),('15400',2017,46,9,1),('15400',2018,4,1,0),('15475',2013,187,22,0),('15475',2014,332,73,1),('15475',2015,244,60,1),('15475',2016,398,62,3),('15475',2017,391,11,1),('15475',2018,27,3,0),('15519',2013,35,2,1),('15519',2014,49,12,1),('15519',2015,32,8,1),('15519',2016,70,2,0),('15519',2017,79,0,0),('15519',2018,5,0,0),('15635',2013,46,1,0),('15635',2014,98,12,1),('15635',2015,66,16,0),('15635',2016,71,2,1),('15635',2017,96,37,1),('15635',2018,12,2,0),('15698',2013,71,13,5),('15698',2014,312,99,15),('15698',2015,168,80,5),('15698',2016,299,118,17),('15698',2017,358,104,6),('15698',2018,30,5,0),('15830',2014,82,24,2),('15830',2015,647,443,13),('15830',2016,1285,327,16),('15830',2017,2780,512,17),('15830',2018,220,56,3),('15830',2013,56,4,0),('15860',2015,0,24,0),('15860',2016,5,55,1),('15860',2017,36,24,0),('15860',2018,1,3,0),('16249',2013,4,1,0),('16249',2014,18,26,2),('16249',2015,17,11,0),('16249',2016,54,2,0),('16249',2017,56,0,0),('16249',2018,5,0,0),('16425',2013,195,199,35),('16425',2014,290,224,5),('16425',2015,644,376,52),('16425',2016,1846,590,68),('16425',2017,5155,942,100),('16425',2018,403,57,4),('16430',2013,33,43,1),('16430',2014,125,27,2),('16430',2015,106,60,4),('16430',2016,280,74,5),('16430',2017,453,113,5),('16430',2018,53,32,1),('16434',2014,1,0,0),('16434',2015,3,0,0),('16505',2015,2025,929,84),('16505',2016,3080,1706,170),('16505',2017,8283,2143,111),('16505',2018,685,149,27),('16505',2013,1056,213,14),('16505',2014,2026,990,99),('16571',2014,7,55,3),('16571',2015,31,45,4),('16571',2016,80,56,2),('16571',2017,556,131,5),('16571',2018,43,7,0),('16571',2013,4,16,3),('2009',2013,3,3,0),('2009',2014,12,5,0),('2009',2015,9,3,1),('2009',2016,8,9,0),('2009',2017,20,4,0),('2025',2014,1394,395,17),('2025',2015,1361,267,18),('2025',2017,5550,506,30),('2025',2018,421,34,5),('2025',2013,632,125,2),('2025',2016,2770,408,33),('2077',2013,261,177,4),('2077',2014,405,278,5),('2077',2015,445,226,18),('2077',2016,851,222,10),('2077',2017,1099,278,14),('2077',2018,83,24,0),('2089',2014,1,2,1),('2089',2015,25,1,0),('2089',2016,55,1,0),('2089',2017,56,0,0),('2089',2018,5,0,0),('2148',2014,1843,97,3),('2148',2015,1532,117,20),('2148',2016,3113,257,13),('2148',2017,5968,482,22),('2148',2018,447,21,2),('2148',2013,790,48,1),('2157',2013,47,10,0),('2157',2014,166,8,1),('2157',2015,172,6,2),('2157',2016,269,4,1),('2157',2017,685,0,9),('2157',2018,57,0,1),('2280',2017,161,6,0),('2280',2018,18,1,0),('2280',2013,18,5,0),('2280',2014,68,4,0),('2280',2015,43,4,1),('2280',2016,62,4,1),('2327',2013,936,162,6),('2327',2014,2530,469,34),('2327',2015,2030,416,53),('2327',2016,4228,640,78),('2327',2017,5303,858,47),('2327',2018,372,57,2),('2352',2013,234,44,1),('2352',2014,545,76,5),('2352',2015,351,68,2),('2352',2016,637,109,9),('2352',2017,823,94,1),('2352',2018,64,2,0),('2421',2015,76,24,3),('2421',2016,159,32,2),('2421',2013,3,0,0),('2421',2017,163,8,0),('2421',2018,14,1,0),('2512',2013,12306,2772,189),('2512',2014,24988,9874,1128),('2512',2016,38205,15862,1181),('2512',2015,24008,10352,848),('2512',2017,85619,23428,1483),('2512',2018,6353,1872,355),('2520',2014,5256,1279,70),('2520',2015,4404,1702,188),('2520',2016,7647,1807,104),('2520',2017,12662,2077,96),('2520',2018,876,99,3),('2520',2013,2096,346,27),('2536',2013,292,13,0),('2536',2014,745,69,2),('2536',2015,590,98,2),('2536',2016,1110,143,4),('2536',2017,1568,117,6),('2536',2018,107,4,0),('2537',2013,1731,290,7),('2537',2014,6645,1905,58),('2537',2015,5145,1920,123),('2537',2016,7743,1995,62),('2537',2017,11607,1934,38),('2537',2018,1023,138,3),('2538',2013,8,0,0),('2538',2014,58,0,0),('2538',2015,35,0,0),('2538',2016,59,0,0),('2538',2017,49,1,0),('2538',2018,6,0,0),('2670',2017,48630,8961,394),('2670',2018,3378,518,38),('2670',2015,15836,6473,758),('2670',2016,21570,4518,325),('2670',2013,10301,1440,64),('2670',2014,17195,3607,233),('2671',2017,7569,1236,63),('2671',2016,3369,683,50),('2671',2013,1652,410,5),('2671',2014,2641,700,48),('2671',2015,2500,966,110),('2671',2018,425,88,2),('2672',2016,471,59,3),('2672',2017,885,84,8),('2672',2018,63,1,0),('2672',2013,201,42,0),('2672',2014,364,133,14),('2672',2015,365,113,13),('2683',2015,25,2,0),('2683',2016,56,2,1),('2683',2017,45,2,0),('2683',2018,6,0,0),('2685',2013,11465,2145,134),('2685',2014,26714,8533,888),('2685',2015,26434,10120,849),('2685',2016,35429,12787,971),('2685',2017,66209,15455,872),('2685',2018,4762,1267,275),('2711',2013,8,0,0),('2711',2014,19,0,0),('2711',2015,15,0,0),('2711',2016,3,0,0),('2714',2013,3,4,0),('2714',2014,38,10,0),('2714',2015,27,3,0),('2714',2016,52,11,0),('2714',2017,54,5,0),('2714',2018,4,0,0),('2722',2013,9852,1737,102),('2722',2014,15580,4128,203),('2722',2015,16718,5612,349),('2722',2016,19463,4633,385),('2722',2017,39879,6475,446),('2722',2018,2621,347,13),('2729',2013,1042,107,4),('2729',2014,2661,464,16),('2729',2015,2607,633,20),('2729',2016,4335,713,29),('2729',2017,6546,631,22),('2729',2018,575,35,3),('2741',2017,1286,115,6),('2741',2018,89,1,0),('2741',2015,327,35,3),('2741',2016,672,59,4),('2741',2013,126,17,3),('2741',2014,321,39,2),('2817',2013,7,1,0),('2817',2014,56,2,0),('2817',2015,32,2,1),('2817',2016,59,0,0),('2817',2017,48,2,0),('2817',2018,6,0,0),('2856',2013,1657,253,10),('2856',2014,3883,688,12),('2856',2015,3056,576,28),('2856',2016,6423,1007,70),('2856',2017,12136,1506,79),('2856',2018,811,84,3),('2883',2017,3653,420,25),('2883',2018,292,25,1),('2883',2013,515,68,2),('2883',2014,1279,263,14),('2883',2015,918,217,19),('2883',2016,2065,272,20),('2921',2013,74,2,0),('2921',2014,190,5,1),('2921',2015,130,5,2),('2921',2016,249,3,1),('2921',2017,276,3,1),('2921',2018,20,0,0),('2940',2015,5187,1087,74),('2940',2016,10151,1902,103),('2940',2017,21290,3421,226),('2940',2018,1493,192,8),('2940',2014,5682,1182,39),('2940',2013,2646,414,15),('2945',2013,1881,326,32),('2945',2014,4017,760,46),('2945',2015,3216,649,92),('2945',2016,6867,1300,188),('2945',2017,14105,2082,212),('2945',2018,898,129,4),('2968',2014,2750,506,41),('2968',2015,2440,568,41),('2968',2016,4885,749,67),('2968',2017,8104,1144,68),('2968',2018,614,62,1),('2968',2013,1194,133,12),('2975',2014,922,183,4),('2975',2015,688,161,5),('2975',2016,1582,253,18),('2975',2017,4350,318,36),('2975',2018,258,20,2),('2975',2013,344,63,3);
/*!40000 ALTER TABLE `location_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nysna`
--

DROP TABLE IF EXISTS `nysna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nysna` (
  `location` varchar(16) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `status` varchar(32) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  UNIQUE KEY `nysna_loc_year_status` (`location`,`year`,`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nysna`
--

LOCK TABLES `nysna` WRITE;
/*!40000 ALTER TABLE `nysna` DISABLE KEYS */;
INSERT INTO `nysna` VALUES ('1000',2013,'Sent',161),('1000',2013,'Sent and Clicked',13),('1000',2014,'Sent',313),('1000',2014,'Sent and Clicked',9),('1000',2013,'Sent and Opened',26),('1000',2014,'Sent and Opened',20),('1000',2015,'Sent',111),('1000',2015,'Sent and Clicked',8),('1000',2015,'Sent and Opened',2),('1000',2016,'Sent',81),('1000',2016,'Sent and Opened',1),('1000',2016,'Sent and Clicked',3),('1000',2017,'Sent and Opened',42),('1000',2017,'Sent',26),('1000',2017,'Sent and Clicked',1);
/*!40000 ALTER TABLE `nysna` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `overlap`
--

DROP TABLE IF EXISTS `overlap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `overlap` (
  `groups_KEY1` int(11) DEFAULT NULL,
  `groups_KEY2` int(11) DEFAULT NULL,
  `count` double DEFAULT NULL,
  UNIQUE KEY `overlap_groups` (`groups_KEY1`,`groups_KEY2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `overlap`
--

LOCK TABLES `overlap` WRITE;
/*!40000 ALTER TABLE `overlap` DISABLE KEYS */;
/*!40000 ALTER TABLE `overlap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stats`
--

DROP TABLE IF EXISTS `stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stats` (
  `groups_KEY` int(11) NOT NULL,
  `count` double DEFAULT NULL,
  PRIMARY KEY (`groups_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stats`
--

LOCK TABLES `stats` WRITE;
/*!40000 ALTER TABLE `stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `stats` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-26 18:47:53
